# yuhao-ai

./: README.md  mnist_demo.py  pom.xml
dl4j/dl4j-demo/: pom.xml
dl4j/dl4j-demo/model/: mnist_cnn_model_json
dl4j/dl4j-demo/src/main/java/org/dl4j/: Application.java
dl4j/dl4j-demo/src/main/java/org/dl4j/constant/: WebConstant.java
dl4j/dl4j-demo/src/main/java/org/dl4j/controller/: DigitalRecognitionController.java
dl4j/dl4j-demo/src/main/resources/templates/: index.html
keras/: mnist_cnn.py  mnist_demo.py
